# StatusLayout

./: .gitignore  README.md  build.gradle  settings.gradle
StatusLayout/: .gitignore
StatusLayout/gradle/wrapper/: gradle-wrapper.properties
StatusLayout/src/main/: AndroidManifest.xml
StatusLayout/src/main/java/com/colaman/statuslayout/: StatusConfig.java  StatusConfig.kt  StatusLayout.java  StatusLayout.kt  config.kt
app/: build.gradle
app/src/androidTest/java/com/example/gg/statuslayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colaman/demo/: CustomStatuslayout.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  include_empty.xml  include_error.xml  include_loading.xml  include_normal.xml
app/src/test/java/com/example/gg/statuslayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
